{
  "name": "bridge",
  "version": "1.0.0",
  "description": "Online Multiplayer Bridge App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tch96/bridge.git"
  },
  "author": "Timothy Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tch96/bridge/issues"
  },
  "homepage": "https://github.com/tch96/bridge#readme",
  "dependencies": {
    "node": "^10.8.0",
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  }
}
